{
  "name": "panello",
  "version": "0.1.0",
  "description": "Malik family dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-basic-auth": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "forceExit": true
  }
}
